.track {
    position: relative;
    top: 173px;
    left: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 72%;
    margin-top: 50%;
}

.image-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

@media only screen and (min-width: 800px) {

    .hero-text h3 {
        font-size: 1.8rem;
        position: absolute;
        left: 161px;
        top: 64px;
    }

    .track {
        position: relative;
        top: 587px;
        left: 0;
    }

    .image-grid {
        margin-bottom: 21%;
        margin-top: 49%;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-bottom: 72%;
        margin-top: 50%;
    }

    .image-grid img:hover {
        transform: scale(1.1);
        /* Increase the scale of the image on hover */
    }

    .hero-text h3 {
        font-size: 1.8rem;
        position: absolute;
        left: 159px;
        top: 64px;
    }


    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 15%;
        height: auto;
        position: absolute;
        top: 883px;
        left: -151%;
    }

}